spring.datasource.url=jdbc:postgresql://localhost:5432/database?&serverTimezone=UTC
spring.datasource.username=user_1
spring.datasource.password=1234

#cofigura a criação das tabelas caso ainda não exista
spring.jpa.generate-ddl=true
#Configura para que a tabela já criada seja dropada e recriada
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialectct